/*清除元素默认的内外边距  */
* {
    margin: 0;
    padding: 0
}
/*让所有斜体 不倾斜*/
em,
i {
    font-style: normal;
}
/*去掉列表前面的小点*/
li {
    list-style: none;
}
/*图片没有边框   去掉图片底侧的空白缝隙*/
img {
    border: 0;  /*ie6*/
    vertical-align: middle;
}
/*让button 按钮 变成小手*/
button {
    cursor: pointer;
}
/*取消链接的下划线*/
a {
    color: #666;
    text-decoration: none;
}

a:hover {
    color: #e33333;
}

button,
input {
    font-family: 'Microsoft YaHei', 'Heiti SC', tahoma, arial, 'Hiragino Sans GB', \\5B8B\4F53, sans-serif;
    /*取消轮廓线 蓝色的*/
    outline: none;
}

body {
    background-color: #fff;
    font: 12px/1.5 'Microsoft YaHei', 'Heiti SC', tahoma, arial, 'Hiragino Sans GB', \\5B8B\4F53, sans-serif;
    color: #666
}

.hide,
.none {
    display: none;
}
/*清除浮动*/
.clearfix:after {
    visibility: hidden;
    clear: both;
    display: block;
    content: ".";
    height: 0
}

.clearfix {
    *zoom: 1
}
/*公共样式*/
.fl {
	float: left;
}
.fr {
	float: right;
}
@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?7kkyc2');
    src:  url('../fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?7kkyc2') format('truetype'),
    url('../fonts/icomoon.woff?7kkyc2') format('woff'),
    url('../fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fr .icomoon {
	font-family: 'icomoon';
	font-size: 16px;
	line-height: 26px;
}
/*版心*/
.w {
	width: 1200px;
	margin: 0 auto;
}
.style-red {
	color: #c81623;
}
.spacer {
	width: 1px;
	height: 12px;
	background-color: #666;
	margin: 9px 12px 0;
}
/*顶部快捷导航*/
.shortcut {
	height: 31px;
	background-color: #f1f1f1;
	line-height: 31px;
}
.shortcut li {
	float: left;
}
/*header区域*/
.header {
	position: relative;
	height: 105px;
}
.logo {
	position: absolute;
	top: 25px;
	left: 0;
	width: 175px;
	height: 56px;
}
.logo a {
	display: block;
	/*overflow: hidden;*/
	width: 175px;
	height: 56px;
	background: url(../img/logo.png) no-repeat;
	/*text-indent: -999px;*/
	font-size: 0;
}
.search {
	position: absolute;
	top: 25px;
	left: 348px;
}
.text {
	float: left;
	width: 445px;
	height: 32px;
	border: 2px solid #b1191a;
	padding-left: 10px;
	color: #ccc;
}
.btn {
	float: left;
	width: 82px;
	height: 36px;
	background-color: #b1191a;
	border: 0;
	font-size: 16px;
	color: #fff;
}
.hotwrods {
	position: absolute;
	top: 65px;
	left: 348px;
}
.hotwrods a {
	margin: 0 10px;
}
.shopcar {
	position: absolute;
	top:25px;
	right: 64px;
	width: 138px;
	height: 34px;
	border: 1px solid #dfdfdf;
	background-color: #f7f7f7;
	line-height: 34px;
	text-align: center;
}
.car {
	font-family: 'icomoon';
	color: #da5555;
}
.arrow {
	font-family: 'icomoon';
	margin-left: 5px;
}
.count {
	position: absolute;
	top: -5px;
	/*应该是左侧对齐 文字才能往右走显示*/
	left: 100px;
	background-color: #e60012;
	height: 14px;
	padding: 0 3px;
	line-height: 14px;
	color: #fff;
	/*border-radius: 左上角 右上角  右下角  左下角;*/
	border-radius: 7px 7px 7px 0;
}
/*nav start*/
.nav {
	height: 45px;
	border-bottom: 2px solid #b1191a;
}
.dropdown {
	width: 209px;
	height: 45px;
}
.dropdown .dt {
	height: 100%;
	background-color: #b1191a;
	font-size: 16px;
	color: #fff;
	text-align: center;
	line-height: 45px;
}
.dropdown .dd {
	height: 465px;
	background-color: #c81623;
	margin-top: 2px;
} 

.menu_item:hover {
	background-color: #fff;
}
/*鼠标经过li 里面的 a变颜色*/
.menu_item:hover a {
	color: #c81623;
}

.menu_item {
	height: 31px;
	line-height: 31px;
	margin-left: 1px;
	padding: 0 10px;
	transition: all .5s;
}
.menu_item:hover {
	padding-left: 20px;
}
.menu_item a {
	font-size: 14px;
	color: #fff;
}
.menu_item i {
	float: right;
	font-family: 'icomoon';
	font-size: 18px;
	color: #fff;
}
.navitems {
	margin-left: 10px;
}
.navitems li {
	float: left;
}
.navitems li a {
	display: block;
	height: 45px;
	padding: 0 25px;
	line-height: 45px;
	font-size: 16px;
}
/*footer 部分*/
.footer {
	height: 386px;
	background-color: #f5f5f5;
	padding-top: 30px;
}
.mod_service {
	height: 79px;
	border-bottom: 1px solid #ccc;
}

.mod_service li {
	float: left;
	width: 240px;
	height: 79px;

}
.mod-service-icon {
	/*浮动的盒子 可以直接给大小的 不需要转换*/
	float: left;
	width: 50px;
	height: 50px;
	margin-left: 35px;
	background: url(../img/icons.png) no-repeat;
}
.mod_service_zheng {
	background-position: -253px -3px;	
}
.mod_service_tit {
	float: left;
	margin-left: 5px;
}
.mod_service_tit h5 {
	margin: 5px 0;
}
.mod_service_kuai {
	background-position: -255px -54px;
}
.mod_service_bao {
	background-position: -257px -105px;
}
.mod_help {
	height: 187px;
	border-bottom: 1px solid #ccc;
}
.mod_help_item {
	float: left;
	width: 150px;
	padding: 20px 0 0 50px;
}
.mod_help_item dt {
	height: 25px;
	font-size: 16px;
}
.mod_help_item dd {
	height: 22px;
}
.mod_help_app dt,
.mod_help_app p {
	padding-left: 15px;
}
.mod_help_app img {
	margin: 7px 0;
}
.mod_copyright {
	text-align: center;
}
.mod_copyright_links {
	margin: 20px 0 15px 0;
}
.mod_copyright_info {
	line-height: 18px;
}
.clearfix:after{
	/* 隐藏找有原来的位置   固定模式*/
	visibility: hidden;
	clear: both;
	display:block;
	content:".";
	height: 0;
}
 .container .sk_bd li{
float: left;
width: 288px;
height: 458px;
border:1px solid #c81623;
position: relative;
}
.sk_bd h4{
font-weight:normal;
/* padding-left: 16px; */
margin: 10px;
}
.sk_bd li .goods{
	margin-left: 10px;
}
.sk_bd li .goods strong{
	font-size: 22px;
	color:#e60012;
}
.sk_bd li .goods del{
	padding-left: 10px;
}
.sk_bd li .progress{
padding: 0 10px;

}
.sk_bd li .progress span{
	color: red;
	
}
.sk_bd li .progress .bar{
border:1px solid #e60012;
width: 130px;
height: 10px;
border-radius:5px;
display:inline-block;
}
.sk_bd li .progress .bar_in{
	width: 87%;
	height: 10px;
	background-color: red;

}
.sk_bd li  .buy{
	background-color: #b1191a;
	width: 100%;
	height: 50px;
	line-height:50px ;
	text-align: center;
	font-size: 20px;
	color: white;
	position: absolute;
	/* 离父盒子下面的0 */
	bottom: 0;
}


.container .sk_bd li{
	float: left;
	width: 288px;
	height: 458px;
	border:1px solid white;
	position: relative;
	}
	.sk_bd h4{
	font-weight:normal;
	/* padding-left: 16px; */
	margin: 10px;
	}
	.sk_bd li .goods{
		margin-left: 10px;
	}
	.sk_bd li .goods strong{
		font-size: 22px;
		color:#e60012;
	}
	.sk_bd li .goods del{
		padding-left: 10px;
	}
	.sk_bd li .progress{
	padding: 0 10px;
	
	}
	.sk_bd li .progress span{
		color: red;
		
	}
	.sk_bd li .progress .bar{
	border:1px solid #e60012;
	width: 130px;
	height: 10px;
	border-radius:5px;
	display:inline-block;
	}
	.sk_bd li .progress .bar_in{
		width: 87%;
		height: 10px;
		background-color: red;
	
	}
	.sk_bd li  .buy{
		background-color: #b1191a;
		width: 100%;
		height: 50px;
		line-height:50px ;
		text-align: center;
		font-size: 20px;
		color: white;
		position: absolute;
		/* 离父盒子下面的0 */
		bottom: 0;
	}
	.sk_bd li:hover{
	 border: 1px solid red;
	 cursor: pointer;
	}
	.page{
		margin: 40px 0;
		text-align: center;
	}
	.container .pn_prve{
    width: 76px;
    height:36px;
	}
	.page span{
		display: inline-block;
		width: 36px;
		height: 36px;
	}
	.page button{
		width: 36px;
		height: 36px;
	}
	.page input{
	 width: 48px;
	 height: 38px;
	}
	.page .zuihou{
		height: 36px;
		width: 54px;

	}.crumb_wrap {
    margin-top:20px ;
    margin-bottom: 20px;
}
.crumb_wrap a{
  font-size:12px;
  margin-right:10px;  
}
.preview_wrap{
    width: 400px;
    height: 590px;
}
.preview_wrap .preview_img{
    border: 1px solid #ccc;
    height: 398px;
}
.preview_list{
    margin-top: 60px;
    height: 60px;
    position: relative;
}
.arrow_prve{
    background: url("../img/arrow-prev.png");
    top: 15px;
    left:0px;
    width: 22px;
    height: 32px;
    position: absolute;
}
.arrow_next{
    background: url("../img/arrow-next.png");
    top: 15px;
    right:0px;
    width: 22px;
    height: 32px;
    position: absolute;
}
.preview_list ul{
    width: 320px;
    height: 60px;
    margin: 0 auto;
}
.preview_list li{
    width: 56px;
    height: 56px;
    float: left;
}
.preview_list ul li:nth-child(2){
    border:2px solid #c81623;
}
.itemInfo h4{
    font-size: 16px;
   width: 718px;
}
.itemInfo h5{
    font-size: 16px;
    color: #e1128e;
    font-weight:normal;
}
.summary_price{
    height: 56px;
    line-height: 56px;
    background-color: #fee9eb;
}
.summary_pomotion{
    background-color: #fee9eb;
    height: 82px;
    /* line-height: 82px; */
}
.summary span{
    font-size: 12px;
    padding-left:10px;
}
.summary_price i{
    font-size: 24px;
color: #e1228e;
margin-left: 35px;
}
.summary_price strong{
    font-weight: normal;
    color: #c81623;
}
.summary_price .pj{
    padding-left:375px;
}

/* .summary_pomotion span{

} */
.summary_pomotion .jj{
margin-left: 29px;
}
.summary_pomotion .jj em{
    /* bolor: red; */
display: inline-block;
width: 40px;
height: 22px;
background-color: red;
color:white;
line-height: 22px;
text-align: center;
}
.summary_support{
    height:36px;
    line-height: 36px;
}
.summary_support i{
    padding-left:40px ;
}
.choose_color{
    height: 43px;
    line-height: 43px;
}
/* 代表着第二个恩牛设置东西 */
.choose_color button:nth-child(2){
    margin-left: 12px;
    border: 1px solid #c81623;
}
.choose_color button{
    width:80px ;
    height: 41px;
    background-color: #f7f7f7;
    border:1px sloid #ededed;
   margin-left:12px ;
}
.choose_version button{
       width: 60px;
       height: 32px;
         background-color: #f7f7f7;
         border:1px sloid #ededed;
         margin-left:12px ;
         margin-top:12px;
}
.choose_version button:nth-child(2){
    margin-left: 12px;
    border: 1px solid #c81623;
}
.choose_type button:nth-child(2){
    margin-left: 12px;
    border: 1px solid #c81623;
}
.choose_type button{
    width:80px ;
    height: 30px;
    background-color: #f7f7f7;
    border:1px sloid #ededed;
   margin-left:12px ;
   margin-top:12px;
}
.choose_amount{
    width: 50px;
    height: 46px;
    /* float: left; */
    position: relative;
}
.choose_amount input{
    width: 33px;
    height: 42px;
    border:1px sloid #ccc;
    /* float: left; */
    /* margin-top:14px ; */
    text-align: center
}

.choose_amount .add{
    display: block;
    width: 15px;
    height: 22px;
    background-color: #f1f1f1;
    border:1px solid #ccc;
    text-align: center;
    position: absolute;
    /* 右上角 */
    top: 0;
    right:0;
}
.choose_amount .reduce{
    display: block;
    width:15px;
    height: 22px;
    background-color: #f1f1f1;
    border:1px solid #ccc;
    text-align: center;
    position: absolute;
    /* 右下角 */
    right: 0;
    bottom: 0;
}
/* .addcar{
    width: 142px;
    height: 46px;
     background-color: #c81623;
    font-size:18px;
    color:white;
    margin-left:32px;
    margin-top:22px;
} */
.gwc input{
    width: 143px;
    height: 46px;
    background-color: #c81623;
    border: none;
    color: #fff;
    font-size: 14px;
    font-weight:700;
    margin-left: 20px;

}
.choose_btns{
    margin-top:30px;
}
