/*列表页面的css*/
.sk {
	position: absolute;
	top: 40px;
	left: 185px;
	height: 32px;
	border-left: 1px solid  #b1191a;
	padding: 5px 0 0 15px;
}
.sk_list li {
	float: left;
	line-height: 45px;
	margin: 0 30px;
}
.sk_list li a {
	font-size: 16px;
	color: #000;
	font-weight: 700;

}
.sk_list li a:hover {
	color: #c81523;
}
.sk_con li {
	float: left;
	line-height: 45px;
	margin: 0 20px;
}
.sk_con li a {
	font-size: 14px;
	font-weight: 700;
	font-family: 'icomoon';
}
/*列表页内容区域?*/
.sk_bd {
	margin-top: 25px;
}
.sk_bd ul {
	width: 1212px;
}
.sk_goods {
	position: relative;
	float: left;
	width: 288px;
	height: 458px;
	border: 1px solid transparent;
	margin: 0  12px 15px 0;
}
.sk_goods:hover {
	border: 1px solid #e12228;
}
.sk_goods_title {
	font-size: 14px;
	color: #666;
	font-weight: normal;
	padding: 10px;
}
.sk_goods_price {
	padding: 0 10px;
}
.sk_goods_price em {
	font-size: 22px;
	color: #e60012;
}
.sk_goods_price del {
	font-size: 14px;
	font-weight: 700;
	color: #a4a4a4;
}
.sk_goods_progress {
	padding: 0 10px;
}
.bar {
	display: inline-block;
	width: 130px;
	height: 10px;
	border: 1px solid #b1191a;
	vertical-align: middle;
	margin: 0 5px;
	border-radius: 5px;
}
.bar_in {
	width: 87%;
	height: 10px;
	background-color: #f24349;
}
.sk_goods_progress em,
.sk_goods_progress i {
	color: #f24349;
}
.sk_goods_buy {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 50px;
	background-color: #b1191a;
	color: #fff;
	text-align: center;
	line-height: 50px;
	font-size: 20px;
}
.page {
	margin: 40px 0;
	/*里面的文字内容  行内块 行内元素 都可以水平居中对齐*/
	text-align: center;
}
.page_num a {
	display: inline-block;
	width: 36px;
	height: 36px;
	line-height: 36px;
	border: 1px solid #ccc;
	background-color: #f7f7f7;
}
.page_num .pn_prev,
.page_num .pn_next {
	width: 83px;
}
.page_num .dotted ,
.page_num .current {
	border: 1px solid transparent;
	background-color: transparent;
}
.page_skip input {
	width: 46px;
	height: 36px;
	border: 1px solid #ccc;
	text-align: center;
	/*过渡写在本身上 谁做动画，给谁加*/
	transition: all 0.3s;
}
/*表单获得焦点后 */
.page_skip input:focus {
	width: 88px;
	border: 1px solid skyblue;
}
.page_skip button {
	width: 54px;
	height: 36px;
	border: 1px solid #ccc;
	background-color: #f7f7f7;
}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>手机详情页！</title>
	<meta name="description"
		content="品优购JD.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
	<meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,品优购" />
	<!-- 引入facicon.ico网页图标 -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<!-- 引入css 初始化的css 文件 -->
	<link rel="stylesheet" href="css/base.css">
	<!-- 引入公共样式的css 文件 -->
	<link rel="stylesheet" href="css/common.css">
</head>

<body>
	<!-- 顶部快捷导航start -->
	<div class="shortcut">
		<div class="w">
			<div class="fl">
				<ul>
					<li>品优购欢迎您！ </li>
					<li>
						<a href="#">请登录</a>
						<a href="#" class="style-red">免费注册</a>
					</li>
				</ul>
			</div>
			<div class="fr">
				<ul>
					<li><a href="#">我的订单</a></li>
					<li class="spacer"></li>
					<li>
						<a href="#">我的品优购</a>
						<i class="icomoon"></i>
					</li>
					<li class="spacer"></li>
					<li><a href="#">品优购会员</a></li>
					<li class="spacer"></li>
					<li><a href="#">企业采购</a></li>
					<li class="spacer"></li>
					<li><a href="#">关注品优购</a> <i class="icomoon"></i></li>
					<li class="spacer"></li>
					<li><a href="#">客户服务</a> <i class="icomoon"></i></li>
					<li class="spacer"></li>
					<li><a href="#">网站导航</a> <i class="icomoon"></i></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 顶部快捷导航end  -->
	<!-- header制作 -->
	<div class="header w">
		<!-- logo -->
		<div class="logo">
			<h1>
				<a href="index.html" title="品优购">品优购</a>
			</h1>
		</div>
		<!-- search -->
		<div class="search">
			<input type="text" class="text" value="请搜索内容...">
			<button class="btn">搜索</button>
		</div>
		<!-- hotwrods -->
		<div class="hotwrods">
			<a href="#" class="style-red">优惠购首发</a>
			<a href="#">亿元优惠</a>
			<a href="#">9.9元团购</a>
			<a href="#">美满99减30</a>
			<a href="#">办公用品</a>
			<a href="#">电脑</a>
			<a href="#">通信</a>
		</div>
		<div class="shopcar">
			<i class="car"> </i>我的购物车 <i class="arrow">  </i>
			<i class="count">80</i>
		</div>
	</div>
	<!-- header 结束 -->
	<!-- nav start -->
	<div class="nav">
		<div class="w">
			<div class="dropdown fl">
				<div class="dt"> 全部商品分类 </div>
				<div class="dd" style="display: none;">
					<ul>
						<li class="menu_item"><a href="#">家用电器</a> <i>  </i> </li>
						<li class="menu_item">
							<a href="list.html">手机</a> 、
							<a href="#">数码</a> 、
							<a href="#">通信</a>
							<i>  </i>
						</li>
						<li class="menu_item"><a href="#">电脑、办公</a> <i>  </i> </li>
						<li class="menu_item"><a href="#">家居、家具、家装、厨具</a> <i>  </i> </li>
						<li class="menu_item"><a href="#">男装、女装、童装、内衣</a> <i>  </i> </li>
						<li class="menu_item"><a href="#">个户化妆、清洁用品、宠物</a> <i>  </i> </li>
						<li class="menu_item"><a href="#">鞋靴、箱包、珠宝、奢侈品</a> <i>  </i> </li>
						<li class="menu_item"><a href="#">运动户外、钟表</a> <i>  </i> </li>
						<li class="menu_item"><a href="#">汽车、汽车用品</a> <i>  </i> </li>
						<li class="menu_item"><a href="#">母婴、玩具乐器</a> <i>  </i> </li>
						<li class="menu_item"><a href="#">食品、酒类、生鲜、特产</a> <i>  </i> </li>
						<li class="menu_item"><a href="#">医药保健</a> <i>  </i> </li>
						<li class="menu_item"><a href="#">图书、音像、电子书</a> <i> </i> </li>
						<li class="menu_item"><a href="#">彩票、旅行、充值、票务</a> <i> </i> </li>
						<li class="menu_item"><a href="#">理财、众筹、白条、保险</a> <i>  </i> </li>
					</ul>
				</div>
			</div>
			<!-- 右侧导航 -->
			<div class="navitems fl">
				<ul>
					<li><a href="#">服装城</a></li>
					<li><a href="#">美妆馆</a></li>
					<li><a href="#">传智超市</a></li>
					<li><a href="#">全球购</a></li>
					<li><a href="#">闪购</a></li>
					<li><a href="#">团购</a></li>
					<li><a href="#">拍卖</a></li>
					<li><a href="#">有趣</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 列表的内容区域star -->
	<div class="container w">
		<div class="sk_hd">
			<img src="upload/bg_03.png" alt="">
		</div>
		<div class="sk_bd clearfix">
			<ul>
				<li>
					<a href="detail.html">
						<img src="upload/mobile.jpg" alt="">
						<h4>Apple苹果iphone 6sPlus(A1699)32G 金色 移动 联通 电信4G 手机</h4>
					</a>
					<div class="goods">
						<strong>￥6088</strong><del>￥6988</del>
					</div>
					<div class="progress">
						已售
						<span>87%</span>
						<div class="bar">
							<div class="bar_in"></div>
						</div>
						剩余
						<span>29%</span>
					</div>
					<div class="buy">立即抢购</div>
		
		</li>
		<li>
				<a href="detail.html">
						<img src="upload/mobile.jpg" alt="">
						<h4>Apple苹果iphone 6sPlus(A1699)32G 金色 移动 联通 电信4G 手机</h4>
					</a>
					<div class="goods">
						<strong>￥6088</strong><del>￥6988</del>
					</div>
					<div class="progress">
						已售
						<span>87%</span>
						<div class="bar">
							<div class="bar_in"></div>
						</div>
						剩余
						<span>29%</span>
					</div>
					<div class="buy">立即抢购</div>
		
		</li>
		<li>
				<a href="detail.html">
						<img src="upload/mobile.jpg" alt="">
						<h4>Apple苹果iphone 6sPlus(A1699)32G 金色 移动 联通 电信4G 手机</h4>
					</a>
					<div class="goods">
						<strong>￥6088</strong><del>￥6988</del>
					</div>
					<div class="progress">
						已售
						<span>87%</span>
						<div class="bar">
							<div class="bar_in"></div>
						</div>
						剩余
						<span>29%</span>
					</div>
					<div class="buy">立即抢购</div>
		
		</li>
		<li>
				<a href="detail.html">
						<img src="upload/mobile.jpg" alt="">
						<h4>Apple苹果iphone 6sPlus(A1699)32G 金色 移动 联通 电信4G 手机</h4>
					</a>
					<div class="goods">
						<strong>￥6088</strong><del>￥6988</del>
					</div>
					<div class="progress">
						已售
						<span>87%</span>
						<div class="bar">
							<div class="bar_in"></div>
						</div>
						剩余
						<span>29%</span>
					</div>
					<div class="buy">立即抢购</div>
		
		</li>
		<li>
				<a href="detail.html">
						<img src="upload/mobile.jpg" alt="">
						<h4>Apple苹果iphone 6sPlus(A1699)32G 金色 移动 联通 电信4G 手机</h4>
					</a>
					<div class="goods">
						<strong>￥6088</strong><del>￥6988</del>
					</div>
					<div class="progress">
						已售
						<span>87%</span>
						<div class="bar">
							<div class="bar_in"></div>
						</div>
						剩余
						<span>29%</span>
					</div>
					<div class="buy">立即抢购</div>
		
		</li>
		<li>
				<a href="detail.html">
						<img src="upload/mobile.jpg" alt="">
						<h4>Apple苹果iphone 6sPlus(A1699)32G 金色 移动 联通 电信4G 手机</h4>
					</a>
					<div class="goods">
						<strong>￥6088</strong><del>￥6988</del>
					</div>
					<div class="progress">
						已售
						<span>87%</span>
						<div class="bar">
							<div class="bar_in"></div>
						</div>
						剩余
						<span>29%</span>
					</div>
					<div class="buy">立即抢购</div>
		
		</li>
		<li>
				<a href="detail.html">
						<img src="upload/mobile.jpg" alt="">
						<h4>Apple苹果iphone 6sPlus(A1699)32G 金色 移动 联通 电信4G 手机</h4>
					</a>
					<div class="goods">
						<strong>￥6088</strong><del>￥6988</del>
					</div>
					<div class="progress">
						已售
						<span>87%</span>
						<div class="bar">
							<div class="bar_in"></div>
						</div>
						剩余
						<span>29%</span>
					</div>
					<div class="buy">立即抢购</div>
		
		</li>
		<li>
				<a href="detail.html">
						<img src="upload/mobile.jpg" alt="">
						<h4>Apple苹果iphone 6sPlus(A1699)32G 金色 移动 联通 电信4G 手机</h4>
					</a>
					<div class="goods">
						<strong>￥6088</strong><del>￥6988</del>
					</div>
					<div class="progress">
						已售
						<span>87%</span>
						<div class="bar">
							<div class="bar_in"></div>
						</div>
						剩余
						<span>29%</span>
					</div>
					<div class="buy">立即抢购</div>
		
		</li>
		<li>
				<a href="detail.html">
						<img src="upload/mobile.jpg" alt="">
						<h4>Apple苹果iphone 6sPlus(A1699)32G 金色 移动 联通 电信4G 手机</h4>
					</a>
					<div class="goods">
						<strong>￥6088</strong><del>￥6988</del>
					</div>
					<div class="progress">
						已售
						<span>87%</span>
						<div class="bar">
							<div class="bar_in"></div>
						</div>
						剩余
						<span>29%</span>
					</div>
					<div class="buy">立即抢购</div>
		
		</li>
		<li>
				<a href="detail.html">
						<img src="upload/mobile.jpg" alt="">
						<h4>Apple苹果iphone 6sPlus(A1699)32G 金色 移动 联通 电信4G 手机</h4>
					</a>
					<div class="goods">
						<strong>￥6088</strong><del>￥6988</del>
					</div>
					<div class="progress">
						已售
						<span>87%</span>
						<div class="bar">
							<div class="bar_in"></div>
						</div>
						剩余
						<span>29%</span>
					</div>
					<div class="buy">立即抢购</div>
		
		</li>
		<li>
				<a href="detail.html">
						<img src="upload/mobile.jpg" alt="">
						<h4>Apple苹果iphone 6sPlus(A1699)32G 金色 移动 联通 电信4G 手机</h4>
					</a>
					<div class="goods">
						<strong>￥6088</strong><del>￥6988</del>
					</div>
					<div class="progress">
						已售
						<span>87%</span>
						<div class="bar">
							<div class="bar_in"></div>
						</div>
						剩余
						<span>29%</span>
					</div>
					<div class="buy">立即抢购</div>
		
		</li>
		</ul>
	</div>
	<div class="page">
		<button class="container pn_prve"><<上一页</button>
		 <button>1</button>
		 <span>2</span>
		 <button>3</button>
		 <button>4</button>
		 <button>5</button>
		 <span>...</span>
		 <button class="pn_prve">>>下一页</button>
		 共10页 到第
		 <input type=" ">几页
		 <button class="zuihou">确定</button>
	</div>
	</div>
	<!-- 列表的内容区域end -->
	<!-- footer start -->
	<div class="footer">
		<div class="w">
			<!-- mod_service -->
			<div class="mod_service">
				<ul>
					<li>
						<i class="mod-service-icon mod_service_zheng"></i>
						<div class="mod_service_tit">
							<h5>正品保障</h5>
							<p>正品保障，提供发票</p>
						</div>
					</li>
					<li>
						<i class="mod-service-icon mod_service_kuai"></i>
						<div class="mod_service_tit">
							<h5>正品保障</h5>
							<p>正品保障，提供发票</p>
						</div>
					</li>
					<li>
						<i class="mod-service-icon mod_service_bao"></i>
						<div class="mod_service_tit">
							<h5>正品保障</h5>
							<p>正品保障，提供发票</p>
						</div>
					</li>
					<li>
						<i class="mod-service-icon mod_service_bao"></i>
						<div class="mod_service_tit">
							<h5>正品保障</h5>
							<p>正品保障，提供发票</p>
						</div>
					</li>
					<li>
						<i class="mod-service-icon mod_service_bao"></i>
						<div class="mod_service_tit">
							<h5>正品保障</h5>
							<p>正品保障，提供发票</p>
						</div>
					</li>
				</ul>
			</div>
			<!-- mod_help -->
			<div class="mod_help">
				<dl class="mod_help_item">
					<dt>购物指南</dt>
					<dd> <a href="#">购物流程 </a></dd>
					<dd> <a href="#">会员介绍 </a></dd>
					<dd> <a href="#">生活旅行/团购 </a></dd>
					<dd> <a href="#">常见问题 </a></dd>
					<dd> <a href="#">大家电 </a></dd>
					<dd> <a href="#">联系客服 </a></dd>
				</dl>
				<dl class="mod_help_item">
					<dt>购物指南</dt>
					<dd> <a href="#">购物流程 </a></dd>
					<dd> <a href="#">会员介绍 </a></dd>
					<dd> <a href="#">生活旅行/团购 </a></dd>
					<dd> <a href="#">常见问题 </a></dd>
					<dd> <a href="#">大家电 </a></dd>
					<dd> <a href="#">联系客服 </a></dd>
				</dl>
				<dl class="mod_help_item">
					<dt>购物指南</dt>
					<dd> <a href="#">购物流程 </a></dd>
					<dd> <a href="#">会员介绍 </a></dd>
					<dd> <a href="#">生活旅行/团购 </a></dd>
					<dd> <a href="#">常见问题 </a></dd>
					<dd> <a href="#">大家电 </a></dd>
					<dd> <a href="#">联系客服 </a></dd>
				</dl>
				<dl class="mod_help_item">
					<dt>购物指南</dt>
					<dd> <a href="#">购物流程 </a></dd>
					<dd> <a href="#">会员介绍 </a></dd>
					<dd> <a href="#">生活旅行/团购 </a></dd>
					<dd> <a href="#">常见问题 </a></dd>
					<dd> <a href="#">大家电 </a></dd>
					<dd> <a href="#">联系客服 </a></dd>
				</dl>
				<dl class="mod_help_item">
					<dt>购物指南</dt>
					<dd> <a href="#">购物流程 </a></dd>
					<dd> <a href="#">会员介绍 </a></dd>
					<dd> <a href="#">生活旅行/团购 </a></dd>
					<dd> <a href="#">常见问题 </a></dd>
					<dd> <a href="#">大家电 </a></dd>
					<dd> <a href="#">联系客服 </a></dd>
				</dl>
				<dl class="mod_help_item mod_help_app">
					<dt>帮助中心</dt>
					<dd>
						<img src="upload/erweima.png" alt="">
						<p>品优购客户端</p>
					</dd>
				</dl>
			</div>

			<!-- mod_copyright  -->
			<div class="mod_copyright">
				<p class="mod_copyright_links">
					关于我们 | 联系我们 | 联系客服 | 商家入驻 | 营销中心 | 手机品优购 | 友情链接 | 销售联盟 | 品优购社区 | 品优购公益 | English Site | Contact U
				</p>
				<p class="mod_copyright_info">
					地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br>
					京ICP备08001421号京公网安备110108007702
				</p>
			</div>
		</div>
	</div>
	<!-- footer end -->
</body>

</html>
